plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'ninja.miserable.blossom' version '1.0.1'
}

version = project.pluginVersion + "-s" + project.spongeApiVersion + project.suffix

dependencies {
    implementation("org.spongepowered:spongeapi:" + project.spongeApiVersion)
    implementation('com.github.KasperFranz:BCLForgeLib:master')
}

blossom {
    def location = 'src/main/java/guru/franz/mc/bcl/BetterChunkLoaderPluginInfo.java'

    replaceToken '@name@', project.name, location
    replaceToken '@version@', project.version + "-" + getGitHash(), location
    replaceToken '@description@', project.description, location
    replaceToken '@authors@', project.authors, location
}

static String getGitHash() {
    def process = 'git rev-parse --short HEAD'.execute()
    process.waitFor()
    return process.exitValue() ? 'unknown' : process.text.trim()
}


repositories {
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {url 'https://jitpack.io'}
    maven {url 'https://repo.codemc.org/repository/maven-public/'}
}

artifacts {
    shadowJar
}
