<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kaikk.mc</groupId>
	<packaging>pom</packaging>
	<version>2.4</version>
	<artifactId>BetterChunkLoader</artifactId>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>../src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>net.kaikk.mc</id>
			<url>http://kaikk.net/mc/repo/</url>
		</repository>
		<repository>
			<id>sponge</id>
			<url>http://repo.spongepowered.org/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>5.1.0-20161126.155936-7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kaikk.mc</groupId>
			<artifactId>BCLForgeLib</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<package>net.kaikk.mc.bcl</package>
		<developer>KaiNoMood</developer>
	</properties>
</project>